# FrameworkDemos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bksx/mobile/frameworkdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bksx/mobile/frameworkdemos/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bksx/mobile/frameworkdemos/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bksx/mobile/common/: BaseApplication.java
epidemic_situation/: build.gradle
epidemic_situation/src/androidTest/java/com/bksx/mobile/epidemic_situation/: ExampleInstrumentedTest.java
epidemic_situation/src/main/debug/: AndroidManifest.xml
epidemic_situation/src/main/java/com/bksx/mobile/epidemic_situation/: MainActivity.java
epidemic_situation/src/main/release/: AndroidManifest.xml
epidemic_situation/src/main/res/layout/: activity_main.xml
epidemic_situation/src/test/java/com/bksx/mobile/epidemic_situation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/main/debug/: AndroidManifest.xml
homepage/src/main/release/: AndroidManifest.xml
mine/: build.gradle
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/release/: AndroidManifest.xml
people_management/: build.gradle
people_management/src/main/debug/: AndroidManifest.xml
people_management/src/main/release/: AndroidManifest.xml
(+9 files in other folders)
